{
  "name": "Gabrielle Carteciano Dental Clinic",
  "shortName": "Carteciano Dental",
  "description": "General Dentistry, Orthodontics, Oral Surgery and Implant Dentistry",
  "themeColor": "#0b3765",
  "backgroundColor": "#ffffff",
  "lang": "en"
}